Plugins/Orimath.UITest/ThemeEditorControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Orimath.UITest.ViewModels;assembly=Orimath.UITest"
             xmlns:th="clr-namespace:Orimath.Themes;assembly=Orimath.ViewPlugins"
             mc:Ignorable="d"
             d:Height="450" d:Width="800"
             d:DataContext="{d:DesignData Type={x:Type vm:ThemeBrushesViewModel}}">
    <UserControl.Resources>
        <th:ThemeBrush BasedOn="{x:Static th:ThemeBrushes.Input}" x:Key="TextBoxTheme">
            <th:ThemeBrush.Normal>
                <th:BrushSet Background="{x:Static Brushes.Transparent}"
                             Foreground="{th:ThemeBrush Input.Normal.Foreground}"
                             Border="{x:Static Brushes.Transparent}" />
            </th:ThemeBrush.Normal>
        </th:ThemeBrush>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="th:ThemeBrush.Theme" Value="{StaticResource TextBoxTheme}" />
        </Style>
        <vm:SolidColorBrushConverter x:Key="BrushConverter" />
        <DataTemplate DataType="{x:Type vm:BrushSetViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Background" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Foreground" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Border" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{Binding Background.Value, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                        BorderBrush="{Binding Border.Value, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                        BorderThickness="2"
                        Margin="1,3"
                        CornerRadius="2"
                        Height="24">
                    <TextBlock Text="Text"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground.Value, Converter={StaticResource BrushConverter}, Mode=OneWay}" />
                </Border>
                <TextBox Grid.Row="1" Text="{Binding Background.Value}" Margin="1" />
                <TextBox Grid.Row="2" Text="{Binding Foreground.Value}" Margin="1" />
                <TextBox Grid.Row="3" Text="{Binding Border.Value}" Margin="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThemeBrushViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Background" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Foreground" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Border" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Title}" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="Background" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Foreground" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="Border" FontWeight="Bold" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrushSetViewModel}" x:Key="ScrollBarBrushSetTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Background" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Foreground" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{Binding Background.Value, Converter={StaticResource BrushConverter}, Mode=OneWay}"
                        Margin="1,3"
                        Height="16">
                    <Border Width="24"
                            HorizontalAlignment="Center"
                            CornerRadius="8"
                            Background="{Binding Foreground.Value, Converter={StaticResource BrushConverter}, Mode=OneWay}" />
                </Border>
                <TextBox Grid.Row="1" Text="{Binding Background.Value}" Margin="1" />
                <TextBox Grid.Row="2" Text="{Binding Foreground.Value}" Margin="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThemeBrushViewModel}" x:Key="ScrollBarThemeBrushTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Background" />
                    <RowDefinition Height="Auto" SharedSizeGroup="Foreground" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Title}" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="Background" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Foreground" FontWeight="Bold" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{Binding Path=Normal.Background, Source={x:Static th:ThemeBrushes.Workspace}}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Normal" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2" Text="Hovered" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3" Text="Highlight" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="4" Text="Disable" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="5" Text="Alternative" FontWeight="Bold" HorizontalAlignment="Center" />

        <ContentControl Grid.Row="1" Grid.Column="0" IsTabStop="False" Content="{Binding Control, Mode=OneTime}" />
        <ContentControl Grid.Row="1" Grid.Column="1" IsTabStop="False" Content="{Binding Control.Normal, Mode=OneTime}" />
        <ContentControl Grid.Row="1" Grid.Column="2" IsTabStop="False" Content="{Binding Control.Hovered, Mode=OneTime}" />
        <ContentControl Grid.Row="1" Grid.Column="3" IsTabStop="False" Content="{Binding Control.Highlight, Mode=OneTime}" />
        <ContentControl Grid.Row="1" Grid.Column="4" IsTabStop="False" Content="{Binding Control.Disabled, Mode=OneTime}" />
        <ContentControl Grid.Row="1" Grid.Column="5" IsTabStop="False" Content="{Binding Control.Alternated, Mode=OneTime}" />
        
        <ContentControl Grid.Row="2" Grid.Column="0" IsTabStop="False" Content="{Binding Workspace, Mode=OneTime}" />
        <ContentControl Grid.Row="2" Grid.Column="1" IsTabStop="False" Content="{Binding Workspace.Normal, Mode=OneTime}" />
        <ContentControl Grid.Row="2" Grid.Column="2" IsTabStop="False" Content="{Binding Workspace.Hovered, Mode=OneTime}" />
        <ContentControl Grid.Row="2" Grid.Column="3" IsTabStop="False" Content="{Binding Workspace.Highlight, Mode=OneTime}" />
        <ContentControl Grid.Row="2" Grid.Column="4" IsTabStop="False" Content="{Binding Workspace.Disabled, Mode=OneTime}" />
        <ContentControl Grid.Row="2" Grid.Column="5" IsTabStop="False" Content="{Binding Workspace.Alternated, Mode=OneTime}" />

        <ContentControl Grid.Row="3" Grid.Column="0" IsTabStop="False" Content="{Binding Input, Mode=OneTime}" />
        <ContentControl Grid.Row="3" Grid.Column="1" IsTabStop="False" Content="{Binding Input.Normal, Mode=OneTime}" />
        <ContentControl Grid.Row="3" Grid.Column="2" IsTabStop="False" Content="{Binding Input.Hovered, Mode=OneTime}" />
        <ContentControl Grid.Row="3" Grid.Column="3" IsTabStop="False" Content="{Binding Input.Highlight, Mode=OneTime}" />
        <ContentControl Grid.Row="3" Grid.Column="4" IsTabStop="False" Content="{Binding Input.Disabled, Mode=OneTime}" />

        <ContentControl Grid.Row="4" Grid.Column="0" IsTabStop="False" Content="{Binding ScrollBar, Mode=OneTime}" ContentTemplate="{StaticResource ScrollBarThemeBrushTemplate}" />
        <ContentControl Grid.Row="4" Grid.Column="1" IsTabStop="False" Content="{Binding ScrollBar.Normal, Mode=OneTime}" ContentTemplate="{StaticResource ScrollBarBrushSetTemplate}" />
        <ContentControl Grid.Row="4" Grid.Column="2" IsTabStop="False" Content="{Binding ScrollBar.Hovered, Mode=OneTime}" ContentTemplate="{StaticResource ScrollBarBrushSetTemplate}" />
        <ContentControl Grid.Row="4" Grid.Column="3" IsTabStop="False" Content="{Binding ScrollBar.Highlight, Mode=OneTime}" ContentTemplate="{StaticResource ScrollBarBrushSetTemplate}" />
        <ContentControl Grid.Row="4" Grid.Column="4" IsTabStop="False" Content="{Binding ScrollBar.Disabled, Mode=OneTime}" ContentTemplate="{StaticResource ScrollBarBrushSetTemplate}" />
    </Grid>
</UserControl>
