Plugins/Orimath.FoldingInstruction.View/FoldingInstructionControl.xaml

<UserControl x:Class="Orimath.FoldingInstruction.View.FoldingInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orimath.FoldingInstruction.View.Controls"
             xmlns:vm="clr-namespace:Orimath.FoldingInstruction.View.ViewModels"
             IsHitTestVisible="False"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="544"
             d:DataContext="{d:DesignData Type={x:Type vm:FoldingInstructionViewModel}}">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="CanvasItemsPanel">
            <Canvas />
        </ItemsPanelTemplate>
        <local:UniversalColorConverter x:Key="CudConverter" />
        <DataTemplate DataType="{x:Type vm:InstructionLineViewModel}" x:Key="LineTemplate">
            <Line X1="{Binding X1, Mode=OneWay}"
                  Y1="{Binding Y1, Mode=OneWay}"
                  X2="{Binding X2, Mode=OneWay}"
                  Y2="{Binding Y2, Mode=OneWay}"
                  Stroke="{Binding Color, Mode=OneWay, Converter={StaticResource CudConverter}}"
                  StrokeThickness="3"
                  StrokeDashArray="4,2"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstructionArrowViewModel}" x:Key="ArrowTemplate">
            <local:Arrow X1="{Binding X1, Mode=OneWay}"
                         Y1="{Binding Y1, Mode=OneWay}"
                         X2="{Binding X2, Mode=OneWay}"
                         Y2="{Binding Y2, Mode=OneWay}"
                         Stroke="{Binding Color, Mode=OneWay, Converter={StaticResource CudConverter}}"
                         Fill="{Binding Color, Mode=OneWay, Converter={StaticResource CudConverter}}"
                         StartType="{Binding StartType, Mode=OneWay}"
                         EndType="{Binding EndType, Mode=OneWay}"
                         StrokeThickness="4" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Arrows, Mode=OneTime}"
                      ItemsPanel="{StaticResource CanvasItemsPanel}"
                      ItemTemplate="{StaticResource ArrowTemplate}" />
        <ItemsControl ItemsSource="{Binding Lines, Mode=OneTime}"
                      ItemsPanel="{StaticResource CanvasItemsPanel}"
                      ItemTemplate="{StaticResource LineTemplate}" />
    </Grid>
</UserControl>
