Orimath/Controls/PluginSettingControl.xaml

<UserControl x:Class="Orimath.Controls.PluginSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Orimath.ViewModels"
             xmlns:th="clr-namespace:Orimath.Themes;assembly=Orimath.ViewPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData Type={x:Type vm:PluginSettingViewModel}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PluginViewModel}" x:Key="PluginItemTemplate">
            <DockPanel>
                <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding Description}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PluginLoadSettingViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="8,4,4,4"
                         ItemsSource="{Binding Plugins, Mode=OneTime}"
                         SelectedIndex="{Binding PluginIndex.Value, Mode=TwoWay}"
                         ItemTemplate="{StaticResource PluginItemTemplate}" />
                <StackPanel Grid.Column="1" Margin="0,4,8,4" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="▲" Command="{Binding UpPluginCommand, Mode=OneTime}" MinWidth="0" Padding="6" Margin="1" ToolTip="上へ(Alt + ↑)" />
                    <Button Content="▼" Command="{Binding DownPluginCommand, Mode=OneTime}" MinWidth="0" Padding="6" Margin="1" ToolTip="下へ(Alt + ↓)" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PluginItemSettingViewModel}">
            <ContentControl Margin="8,4" IsTabStop="False" Content="{Binding Content, Mode=OneTime}" />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Alt+Up" Command="{Binding Pages[0].UpPluginCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Alt+Down" Command="{Binding Pages[0].DownPluginCommand, Mode=OneTime}" />
    </UserControl.InputBindings>
    <Grid Margin="8" MinWidth="400" Background="{th:ThemeBrush Workspace.Normal.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="プラグインの設定" />
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Pages, Mode=OneTime}"
                    SelectedIndex="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="2" IsDefault="True" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="キャンセル" Width="80" Margin="2" IsCancel="True" Command="{Binding CloseCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>
