Orimath/Controls/PluginSettingControl.xaml

<UserControl x:Class="Orimath.Controls.PluginSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Orimath.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData Type={x:Type vm:PluginSettingViewModel}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PluginViewModel}" x:Key="PluginItemTemplate">
            <DockPanel>
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                <TextBlock Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding Description}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{x:Static Brushes.White}" Margin="8"
          MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="プラグインの設定" Background="AliceBlue" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,0" Text="動作プラグイン" />
        <ListBox Grid.Row="2" Grid.Column="0" Margin="8,4,4,4"
                 ItemsSource="{Binding Plugins, Mode=OneTime}"
                 SelectedIndex="{Binding PluginIndex, Mode=TwoWay}"
                 ItemTemplate="{StaticResource PluginItemTemplate}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,4,8,4" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="▲" Command="{Binding UpPluginCommand, Mode=OneTime}" Padding="4" />
            <Button Content="▼" Command="{Binding DownPluginCommand, Mode=OneTime}" Padding="4" />
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="8,0" Text="表示プラグイン" />
        <ListBox Grid.Row="4" Grid.Column="0" Margin="8,4,4,4"
                 ItemsSource="{Binding ViewPlugins, Mode=OneTime}"
                 SelectedIndex="{Binding ViewPluginIndex, Mode=TwoWay}"
                 ItemTemplate="{StaticResource PluginItemTemplate}" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,4,8,4" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="▲" Command="{Binding UpViewPluginCommand, Mode=OneTime}" Padding="4" />
            <Button Content="▼" Command="{Binding DownViewPluginCommand, Mode=OneTime}" Padding="4" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="2" IsDefault="True" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="キャンセル" Width="80" Margin="2" IsCancel="True" Command="{Binding CloseCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>
