Plugins/Orimath.Basics.View/DragFoldNavigationControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Orimath.Basics.View.Controls;assembly=Orimath.Basics.View"
             xmlns:vm="clr-namespace:Orimath.Basics.View.ViewModels;assembly=Orimath.Basics.View"
             xmlns:th="clr-namespace:Orimath.Themes;assembly=Orimath.ViewPlugins"
             mc:Ignorable="d"
             d:Height="450" d:Width="800"
             d:DataContext="{d:DesignData Type={x:Type vm:DragFoldNavigationViewModel}}">
    <UserControl.Resources>
        <local:BooleanOptionToBrushConverter x:Key="TrueBrushConverter"
                                             TrueBrush="{th:ThemeBrush Workspace.Normal.Foreground}"
                                             FalseBrush="{th:ThemeBrush Workspace.Disabled.Foreground}"
                                             NoneBrush="{th:ThemeBrush Workspace.Normal.Foreground}" />
        <local:BooleanOptionToBrushConverter x:Key="FalseBrushConverter" 
                                             TrueBrush="{th:ThemeBrush Workspace.Disabled.Foreground}"
                                             FalseBrush="{th:ThemeBrush Workspace.Normal.Foreground}"
                                             NoneBrush="{th:ThemeBrush Workspace.Normal.Foreground}" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Items, Mode=OneTime}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:DragFoldNavigationItemViewModel}">
                <StackPanel Margin="0,2,16,2" Orientation="Horizontal" Height="18">
                    <Border BorderThickness="1"
                            CornerRadius="9"
                            BorderBrush="{th:ThemeBrush Workspace.Normal.Border}"
                            Margin="3,0">
                        <TextBlock Text="{Binding Header, Mode=OneTime}"
                                   HorizontalAlignment="Center"
                                   FontSize="9"
                                   Margin="3,0" />
                    </Border>
                    <Border>
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding FalseText, Mode=OneTime}"
                                 Foreground="{Binding Value.Value, Mode=OneWay, Converter={StaticResource FalseBrushConverter}}" />
                            /
                            <Run Text="{Binding TrueText, Mode=OneTime}"
                                 Foreground="{Binding Value.Value, Mode=OneWay, Converter={StaticResource TrueBrushConverter}}" />
                        </TextBlock>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
