Plugins/Orimath.Basics.View/EffectListControl.xaml

<UserControl x:Class="Orimath.Basics.View.EffectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Orimath.Basics.View.ViewModels"
             xmlns:ctrl="clr-namespace:Orimath.Basics.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             d:DataContext="{d:DesignData Type={x:Type vm:EffectListViewModel}}">
    <UserControl.Resources>
        <ctrl:IconImageConverter x:Key="IconImageConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{x:Static Brushes.Transparent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ToolBarTray IsLocked="True">
        <ToolBar ItemsSource="{Binding Effects, Mode=OneTime}"
                 Background="{x:Static Brushes.AliceBlue}">
            <ToolBar.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:EffectViewModel}">
                    <Button Content="{Binding IconStream, Converter={StaticResource IconImageConverter}, Mode=OneTime}"
                            Command="{Binding EffectCommand, Mode=OneTime}"
                            ToolTip="{Binding ToolTip, Mode=OneTime}"/>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>
    </ToolBarTray>
</UserControl>
