Plugins/Orimath.Basics.View/ExtendToolBarControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Orimath.Basics.View.ViewModels;assembly=Orimath.Basics.View"
             xmlns:ctrl="clr-namespace:Orimath.Basics.View.Controls;assembly=Orimath.Basics.View"
             xmlns:th="clr-namespace:Orimath.Themes;assembly=Orimath.ViewPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             d:DataContext="{d:DesignData Type={x:Type vm:ExtendToolBarViewModel}}">
    <UserControl.Resources>
        <ctrl:IconImageConverter x:Key="IconImageConverter" />
        <DataTemplate DataType="{x:Type vm:EffectViewModel}">
            <Button Content="{Binding IconStream, Converter={StaticResource IconImageConverter}, Mode=OneTime}"
                        Command="{Binding EffectCommand, Mode=OneTime}"
                        ToolTip="{Binding ToolTip, Mode=OneTime}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </DataTemplate>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"
               x:Key="NumericButton">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="MinWidth" Value="18" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate DataType="{x:Type vm:Int32SettingItem}">
            <StackPanel Orientation="Horizontal"
                        Margin="8,0">
                <TextBlock Text="{Binding Name, Mode=OneTime}"
                           VerticalAlignment="Center" Margin="0,0,2,0" />
                <Button Content="-"
                        Command="{Binding DecrementCommand}"
                        Style="{StaticResource NumericButton}" />
                <TextBox Width="50" Text="{Binding Prop.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="+"
                        Command="{Binding IncrementCommand}"
                        Style="{StaticResource NumericButton}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DoubleSettingItem}">
            <StackPanel Orientation="Horizontal"
                        Margin="8,0">
                <TextBlock Text="{Binding Name, Mode=OneTime}"
                           VerticalAlignment="Center" Margin="0,0,2,0" />
                <Button Content="-"
                        Command="{Binding DecrementCommand}"
                        Style="{StaticResource NumericButton}" />
                <TextBox Width="50" Text="{Binding Prop.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="+"
                        Command="{Binding IncrementCommand}"
                        Style="{StaticResource NumericButton}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BooleanSettingItem}">
            <CheckBox Content="{Binding Name}"
                      IsChecked="{Binding Prop.Value}"
                      VerticalAlignment="Center"
                      Margin="8,0" />
        </DataTemplate>
    </UserControl.Resources>
    <ToolBar ItemsSource="{Binding Items, Mode=OneTime}"
             Height="28" />
</UserControl>
