Plugins/Orimath.Basics.View/FoldingInstructionControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orimath.Basics.View.Controls;assembly=Orimath.Basics.View"
             xmlns:vm="clr-namespace:Orimath.Basics.View.ViewModels;assembly=Orimath.Basics.View"
             IsHitTestVisible="False"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="544"
             d:DataContext="{d:DesignData Type={x:Type vm:FoldingInstructionViewModel}}">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="CanvasItemsPanel">
            <Canvas />
        </ItemsPanelTemplate>
        <local:UniversalColorConverter x:Key="CudConverter" />
        <DataTemplate DataType="{x:Type vm:InstructionLineViewModel}" x:Key="LineTemplate">
            <Line X1="{Binding X1.Value, Mode=OneWay}"
                  Y1="{Binding Y1.Value, Mode=OneWay}"
                  X2="{Binding X2.Value, Mode=OneWay}"
                  Y2="{Binding Y2.Value, Mode=OneWay}"
                  Stroke="{Binding Color.Value, Mode=OneWay, Converter={StaticResource CudConverter}}"
                  StrokeThickness="3"
                  StrokeDashArray="4,2"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstructionArrowViewModel}" x:Key="ArrowTemplate">
            <local:Arrow X1="{Binding X1.Value, Mode=OneWay}"
                         Y1="{Binding Y1.Value, Mode=OneWay}"
                         X2="{Binding X2.Value, Mode=OneWay}"
                         Y2="{Binding Y2.Value, Mode=OneWay}"
                         Stroke="{Binding Color.Value, Mode=OneWay, Converter={StaticResource CudConverter}}"
                         Fill="{Binding Color.Value, Mode=OneWay, Converter={StaticResource CudConverter}}"
                         StartType="{Binding StartType.Value, Mode=OneWay}"
                         EndType="{Binding EndType.Value, Mode=OneWay}"
                         Direction="{Binding Direction.Value, Mode=OneWay}"
                         StrokeThickness="4" />
        </DataTemplate>
        <ControlTemplate TargetType="{x:Type Control}" x:Key="PointControlTemplate">
            <Ellipse Width="12" Height="12" Margin="-6,-6,-6,-6" Fill="{TemplateBinding Foreground}" />
        </ControlTemplate>
        <Style TargetType="{x:Type Control}" x:Key="PointStyle">
            <Setter Property="Foreground" Value="{Binding Color.Value, Mode=OneWay, Converter={StaticResource CudConverter}}" />
            <Setter Property="Template" Value="{StaticResource PointControlTemplate}" />
        </Style>
        <DataTemplate DataType="{x:Type vm:InstructionPointViewModel}" x:Key="PointTemplate">
            <Control Style="{StaticResource PointStyle}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Lines, Mode=OneTime}"
                      ItemsPanel="{StaticResource CanvasItemsPanel}"
                      ItemTemplate="{StaticResource LineTemplate}" />
        <ItemsControl ItemsSource="{Binding Points, Mode=OneTime}"
                      ItemsPanel="{StaticResource CanvasItemsPanel}"
                      ItemTemplate="{StaticResource PointTemplate}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding X.Value, Mode=OneWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y.Value, Mode=OneWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Arrows, Mode=OneTime}"
                      ItemsPanel="{StaticResource CanvasItemsPanel}"
                      ItemTemplate="{StaticResource ArrowTemplate}" />
    </Grid>
</UserControl>
