Plugins/Orimath.Basics.View/InstructionListDialogControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Orimath.Basics.View.Controls;assembly=Orimath.Basics.View"
             xmlns:vm="clr-namespace:Orimath.Basics.View.ViewModels;assembly=Orimath.Basics.View"
             xmlns:th="clr-namespace:Orimath.Themes;assembly=Orimath.ViewPlugins"
             mc:Ignorable="d"
             d:Height="450" d:Width="800"
             d:DataContext="{d:DesignData Type={x:Type vm:InstructionListDialogViewModel}}">
    <Grid Margin="8" Background="{th:ThemeBrush Workspace.Normal.Background}"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Header, Mode=OneTime}" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Images, Mode=OneTime}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            CanHorizontallyScroll="True"
                                            CanVerticallyScroll="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width, Mode=OneTime}"
                        Height="{Binding Height, Mode=OneTime}"
                        Source="{Binding Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="{Binding OkText, Mode=OneTime}" Width="80" Margin="2" IsDefault="True" Command="{Binding CloseCommand, Mode=OneTime}" />
    </Grid>
</UserControl>
