Plugins/Orimath.Basics.View/NewPaperDialogControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Orimath.Basics.View.ViewModels;assembly=Orimath.Basics.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignData Type={x:Type vm:NewPaperDialogViewModel}}">
    <StackPanel Orientation="Vertical">
        <RadioButton Content="{Binding SquareText, Mode=OneTime}" IsChecked="{Binding IsSquareSelected.Value}" Margin="8" />
        <RadioButton IsChecked="{Binding IsRectangleSelected.Value}" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding RectangleText, Mode=OneTime}" Margin="0,0,8,0" />
                <TextBlock VerticalAlignment="Center" Text="{Binding WidthText, Mode=OneTime}" />
                <TextBox VerticalAlignment="Center" Width="80" Text="{Binding Width.Value}" Margin="8,0" IsEnabled="{Binding IsRectangleSelected.Value}" />
                <TextBlock VerticalAlignment="Center">
                    ×
                    <Run Text="{Binding HeightText, Mode=OneTime}" />
                </TextBlock>
                <TextBox VerticalAlignment="Center" Width="80" Text="{Binding Height.Value}" Margin="8,0" IsEnabled="{Binding IsRectangleSelected.Value}" />
            </StackPanel>
        </RadioButton>
        <RadioButton IsChecked="{Binding IsPolygonSelected.Value}" Margin="8"
                     HorizontalContentAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding PolygonText, Mode=OneTime}" Margin="0,0,8,0" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding RegularText, Mode=OneTime}" />
                <TextBlock DockPanel.Dock="Left" Width="20" TextAlignment="Right" Text="{Binding NumberOfPolygon.Value}" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding GonText, Mode=OneTime}" />
                <Slider IsEnabled="{Binding IsPolygonSelected.Value}"
                        Minimum="3" Maximum="32" SmallChange="1" LargeChange="1" Interval="1"
                        Value="{Binding NumberOfPolygon.Value}"
                        Margin="8,0" />
            </DockPanel>
        </RadioButton>
    </StackPanel>
</UserControl>
