Orimath/MainWindow.xaml

<Window x:Class="Orimath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Orimath"
        Width="800"
        Height="600"
        Icon="/icon_ho.ico"
        DataContext="{Binding Workspace, Source={StaticResource rootViewModel}, Mode=OneTime}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="CanvasItemsPanel">
            <Canvas />
        </ItemsPanelTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Name, Mode=OneTime}" />
                    <Setter Property="Command" Value="{Binding Command, Mode=OneTime}" />
                    <Setter Property="ItemsSource" Value="{Binding Children, Mode=OneTime}" />
                    <Setter Property="InputGestureText" Value="{Binding ShortcutKeyText, Mode=OneTime}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding TopViewModels, Mode=OneWay}" />
        <ItemsControl DockPanel.Dock="Left"
                      ItemsSource="{Binding SideViewModels, Mode=OneWay}" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="MainScrollViewer">
            <ItemsControl ItemsSource="{Binding MainViewModels, Mode=OneWay}"
                          ItemsPanel="{StaticResource CanvasItemsPanel}"
                          Width="768"
                          Height="768"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" />
        </ScrollViewer>
    </DockPanel>
</Window>
