Orimath/ParametricEffectControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Orimath.ViewModels;assembly=Orimath"
             xmlns:th="clr-namespace:Orimath.Themes;assembly=Orimath.ViewPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData Type={x:Type vm:ParametricEffectDialogViewModel}}">
    <Grid Margin="8" MaxWidth="600" Background="{th:ThemeBrush Workspace.Normal.Background}"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Header}" />
        <ContentControl Grid.Row="1"
                        Content="{Binding Path=Parameter, Mode=OneTime}"
                        Margin="4"
                        IsTabStop="False" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="2" IsDefault="True" Command="{Binding ExecuteCommand, Mode=OneTime}" />
            <Button Content="キャンセル" Width="80" Margin="2" IsCancel="True" Command="{Binding CloseCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>
