Orimath/VersionInfoControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Orimath.ViewModels;assembly=Orimath"
             xmlns:th="clr-namespace:Orimath.Themes;assembly=Orimath.ViewPlugins"
             mc:Ignorable="d"
             d:Height="450" d:Width="800">
    <Grid Margin="8" MaxWidth="600"
          Background="{th:ThemeBrush Workspace.Normal.Background}"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="バージョン情報" />
        <Image Grid.Row="1" Grid.Column="0" Margin="12" Source="icon_ho.ico" Width="64" Height="64" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Text="Orimath"
                       Foreground="{th:ThemeBrush Control.Normal.Background}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Version: " VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Static Brushes.Transparent}"
                     IsReadOnly="True" Text="{Binding Version, Mode=OneTime}" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="©2021 豊穣ミノリ all rights reserved." VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Width="80" Margin="2" HorizontalAlignment="Right" Content="OK"
                IsDefault="True" Command="{Binding CloseCommand, Mode=OneTime}" />
    </Grid>
</UserControl>
